<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton|Jura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>UX/UI Homework 21 - Getting Started in Home Fashion Sewing</title>

</head>

<body>
  <nav>
    <div id="brand">
     
    </div>
  
    <div class="links">
      <div id="burger">
        <p>|||</p>
      </div>
      <a href="#">Design</a>
      <a href="#">Sewing</a>
      <a href="#">Shop</a>
      <a href="#">Workshops</a>
      <a href="#">Search</a>
      <a href="#">Sign In</a>
    </div>
  </nav>
  
  <!--  -->
  
  <div id="modal-menu" class="hidden">
    <h2><a href="#">Design</h2>
    <h2><a href="#">Sewing</h2>
    <h2><a href="#">Shop</h2>
    <h2><a href="#">Workshops</h2>
    <h2><a href="#">Search</a></h2>
    <h2><a href="#">Sign In</a></h2>
  </div>
      
<section>
<div class="herospace">
 
  
  <div aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">Sewing</a></li>
      <li class="breadcrumb-item active" aria-current="page">Getting Started in Home Fashion Sewing</li>
    </ol>
  </div>
  <div id="article-header-stub">
   
  </div>
    <div id="article-header-wrap">
      <div id="article-header">
        <div class="content-block ah-cim-img" style="background-image:url(images/gettingstartedimg.png)">
        
          <div class="single-title-im-wrap">
          <div class="single-title-im-content clearfix">
            <div class="single-title-im-inside clearfix">
              <div class="hp-cat">
                <a data-tooltip="See all posts related to Sewing" clas="hp-category" href="#">Sewing</a></div>
                <h1 class="single-title">
                  <span>Getting Started in Home Fashion Sewing</span>
                </h1>
                <div class="stiw-pinfo clearfix">
                  <div class="hp-post-pub-info">
                    <div class="hp-post-pub-info-content">
                        <img src="images/avatar.png">By Erica Haworth | 3 August 2022</img>
        
                    </div>
                  </div>
                  
                </div>
               
              </div>
            
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="overwrap">
    <div class="contentblock">
        <div class="wrapper flexwrap">
            <div class="content">
               <div class="content-block single-content-block">
                <div class="entry-content single-content">
                    <p class="single-first-p">
                        Lorem ipsum dolor sit amet. Id quae omnis et labore galisum ea quis reiciendis et omnis voluptatibus aut ratione debitis qui rerum debitis est asperiores vitae. Id magni dolorem nam fugiat nulla et consectetur sapiente ut quas beatae? 
                    </p>
<p class="fixed-empty-p>&nbsp;"></p>
                <h2>Set Goals</h2>
                <h3>Lorem ipsum dolor sit amet. Id quae omnis et labore galisum ea quis reiciendis et omnis voluptatibus aut ratione debitis qui rerum debitis est asperiores vitae. Id magni dolorem nam fugiat nulla et consectetur sapiente ut quas beatae? </h3>
                <div class="contentimage"><img src="images/goals.png">
</div>
                </div>
            
            </div>
               </div> 
            </div>
        </div>
    </div>
</div>

<div class="overwrap">
    <div class="contentblock">
        <div class="wrapper flexwrap">
            <div class="content">
               <div class="content-block single-content-block">
                <div class="entry-content single-content">
                    
<p class="fixed-empty-p>&nbsp;"></p>
                <h2>Research</h2>
                <h3>Lorem ipsum dolor sit amet. Id quae omnis et labore galisum ea quis reiciendis et omnis voluptatibus aut ratione debitis qui rerum debitis est asperiores vitae. Id magni dolorem nam fugiat nulla et consectetur sapiente ut quas beatae? </h3>
                <div class="contentimage"><img src="images/research.png">
                </div>

                </div>
            
            </div>
               </div> 
            </div>
        </div>
    </div>
</div>

<div class="overwrap">
    <div class="contentblock">
        <div class="wrapper flexwrap">
            <div class="content">
               <div class="content-block single-content-block">
                <div class="entry-content single-content">
                    
<p class="fixed-empty-p>&nbsp;"></p>
                <h2>Invest</h2>
                <h3>Lorem ipsum dolor sit amet. Id quae omnis et labore galisum ea quis reiciendis et omnis voluptatibus aut ratione debitis qui rerum debitis est asperiores vitae. Id magni dolorem nam fugiat nulla et consectetur sapiente ut quas beatae? </h3>
                <div class="contentimage"><img src="images/invest.png">
                </div>

                </div>
            
            </div>
               </div> 
            </div>
        </div>
    </div>
</div>

<div class="overwrap">
    <div class="contentblock">
        <div class="wrapper flexwrap">
            <div class="content">
               <div class="content-block single-content-block">
                <div class="entry-content single-content">
                    
<p class="fixed-empty-p>&nbsp;"></p>
                <h2>Learn</h2>
                <h3>Lorem ipsum dolor sit amet. Id quae omnis et labore galisum ea quis reiciendis et omnis voluptatibus aut ratione debitis qui rerum debitis est asperiores vitae. Id magni dolorem nam fugiat nulla et consectetur sapiente ut quas beatae? </h3>
                <div class="contentimage"><img src="images/learn.png">
                </div>

                </div>
            
            </div>
               </div> 
            </div>
        </div>
    </div>
</div>

<div class="overwrap">
    <div class="contentblock">
        <div class="wrapper flexwrap">
            <div class="content">
               <div class="content-block single-content-block">
                <div class="entry-content single-content">
                    
<p class="fixed-empty-p>&nbsp;"></p>
                <h2>Create</h2>
                <h3>Lorem ipsum dolor sit amet. Id quae omnis et labore galisum ea quis reiciendis et omnis voluptatibus aut ratione debitis qui rerum debitis est asperiores vitae. Id magni dolorem nam fugiat nulla et consectetur sapiente ut quas beatae? </h3>
                <div class="contentimage"><img src="images/create.png">
                </div>

                </div>
            
            </div>
               </div> 
            </div>
        </div>
    </div>
</div>

</body>
</html>